2023-10-19 21:02:18.373  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-19 21:02:18.378  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-19 21:02:18.378  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-19 21:02:18.491  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-19 21:02:18.549  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-19 21:02:18.556  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-19 21:02:19.112  WARN 24533 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-19 21:02:19.577  INFO 24533 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-19 21:02:19.577  INFO 24533 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-19 21:02:19.612 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-19 21:02:20.220 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-19 21:02:20.227 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-19 21:02:20.249 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 8ms. Found 0 Redis repository interfaces.
WARN 2023-10-19 21:02:20.366 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-19 21:02:20.366 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-19 21:02:20.401 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-19 21:02:20.448 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.459 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.465 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.469 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.614 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.708 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:20.777 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:02:21.128 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-19 21:02:21.312 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-19 21:02:21.697 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @3800ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-19 21:02:21.826 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-19 21:02:21.886 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:02:21.886 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:02:21.890 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:02:21.890 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:02:22.077 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-19 21:02:23.480 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-19 21:02:23.493 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-19 21:02:23.518 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.48.134","ipv6":"fe80:0:0:0:409e:8f7c:490c:aef2","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-19 21:02:23.518 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-19 21:02:23.629 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-19 21:02:23.634 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-19 21:02:23.907 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-19 21:02:24.398 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-19 21:02:24.523 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-19 21:02:24.580 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 5.994 seconds (JVM running for 6.682)
INFO 2023-10-19 21:02:24.811 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-19 21:02:24.843 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-19 21:03:58.080  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-19 21:03:58.085  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-19 21:03:58.085  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-19 21:03:58.155  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-19 21:03:58.210  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-19 21:03:58.218  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-19 21:03:58.773  WARN 24626 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-19 21:03:59.231  INFO 24626 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-19 21:03:59.231  INFO 24626 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-19 21:03:59.270 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-19 21:03:59.892 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-19 21:03:59.894 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-19 21:03:59.919 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 11ms. Found 0 Redis repository interfaces.
WARN 2023-10-19 21:04:00.022 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-19 21:04:00.023 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-19 21:04:00.056 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-19 21:04:00.108 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.112 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.117 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.120 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.280 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.382 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.464 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:04:00.821 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-19 21:04:01.007 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-19 21:04:01.426 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @3865ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-19 21:04:01.556 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-19 21:04:01.660 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:04:01.661 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:04:01.665 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:04:01.665 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:04:01.855 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-19 21:04:03.436 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-19 21:04:03.449 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-19 21:04:03.469 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.48.134","ipv6":"fe80:0:0:0:409e:8f7c:490c:aef2","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-19 21:04:03.470 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-19 21:04:03.601 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-19 21:04:03.606 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-19 21:04:03.872 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-19 21:04:04.351 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-19 21:04:04.498 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-19 21:04:04.558 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.313 seconds (JVM running for 6.996)
INFO 2023-10-19 21:04:04.786 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-19 21:04:04.819 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-19 21:05:10.147  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-19 21:05:10.154  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-19 21:05:10.155  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-19 21:05:10.254  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-19 21:05:10.317  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-19 21:05:10.325  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-19 21:05:10.927  WARN 24712 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-19 21:05:11.414  INFO 24712 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-19 21:05:11.414  INFO 24712 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-19 21:05:11.454 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-19 21:05:12.077 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-19 21:05:12.079 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-19 21:05:12.107 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 8ms. Found 0 Redis repository interfaces.
WARN 2023-10-19 21:05:12.212 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-19 21:05:12.213 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-19 21:05:12.243 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-19 21:05:12.301 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.315 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.326 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.331 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.497 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.602 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:12.672 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-19 21:05:13.037 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-19 21:05:13.221 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-19 21:05:13.628 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4120ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-19 21:05:13.759 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-19 21:05:13.821 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:05:13.821 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:05:13.826 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-19 21:05:13.827 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-19 21:05:14.034 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-19 21:05:15.416 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-19 21:05:15.436 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-19 21:05:15.457 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.48.134","ipv6":"fe80:0:0:0:409e:8f7c:490c:aef2","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-19 21:05:15.458 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-19 21:05:15.700 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-19 21:05:15.706 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-19 21:05:15.938 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-19 21:05:16.414 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-19 21:05:16.561 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-19 21:05:16.613 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.258 seconds (JVM running for 7.105)
INFO 2023-10-19 21:05:16.828 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-19 21:05:16.864 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
