2023-10-31 13:44:10.123  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:44:10.127  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:44:10.128  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:44:10.205  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:44:10.266  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:44:10.275  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:44:11.868  WARN 98175 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:44:12.353  INFO 98175 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:44:12.353  INFO 98175 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:44:12.392 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:44:13.088 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:44:13.091 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:44:13.117 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:44:13.236 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:44:13.236 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:44:13.271 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:44:13.327 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.332 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.341 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.345 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.510 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.619 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:13.695 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:44:14.072 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:44:14.267 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:44:14.685 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @5137ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:44:14.821 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:44:14.894 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:44:14.895 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:44:14.900 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:44:14.900 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:44:15.096 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:44:16.444 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:44:16.457 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:44:16.478 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:44:16.478 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:44:16.610 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:44:16.615 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:44:16.859 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:44:17.369 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:44:17.496 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:44:17.554 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 7.247 seconds (JVM running for 8.005)
INFO 2023-10-31 13:44:17.770 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:44:17.818 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 13:45:31.964  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:45:31.969  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:45:31.969  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:45:32.042  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:45:32.102  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:45:32.111  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:45:32.744  WARN 98244 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:45:33.299  INFO 98244 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:45:33.300  INFO 98244 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:45:33.340 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:45:34.010 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:45:34.012 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:45:34.037 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:45:34.209 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:45:34.209 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:45:34.268 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:45:34.327 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.336 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.343 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.347 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.502 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.596 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:34.663 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:45:35.017 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:45:35.280 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:45:35.836 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4388ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:45:35.964 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:45:36.031 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:45:36.031 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:45:36.035 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:45:36.035 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:45:36.231 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:45:37.708 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:45:37.723 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:45:37.746 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:45:37.746 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:45:37.885 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:45:37.890 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:45:38.265 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:45:38.792 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:45:38.925 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:45:38.982 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.843 seconds (JVM running for 7.534)
INFO 2023-10-31 13:45:39.179 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:45:39.212 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 13:47:01.926  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:47:01.931  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:47:01.932  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:47:02.010  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:47:02.066  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:47:02.074  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:47:02.753  WARN 98328 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:47:03.259  INFO 98328 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:47:03.259  INFO 98328 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:47:03.300 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:47:03.893 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:47:03.896 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:47:03.923 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:47:04.037 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:47:04.037 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:47:04.066 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:47:04.116 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.123 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.129 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.133 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.297 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.391 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.456 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:47:04.811 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:47:04.992 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:47:05.399 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4049ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:47:05.522 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:47:05.581 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:47:05.581 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:47:05.586 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:47:05.586 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:47:05.769 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:47:07.086 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:47:07.105 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:47:07.126 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:47:07.127 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:47:07.245 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:47:07.250 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:47:07.498 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:47:07.985 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:47:08.115 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:47:08.169 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.068 seconds (JVM running for 6.82)
INFO 2023-10-31 13:47:08.408 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:47:08.459 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 13:52:43.333  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:52:43.339  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:52:43.339  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:52:43.445  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:52:43.805  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:52:43.816  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:52:45.184  WARN 99166 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:52:45.827  INFO 99166 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:52:45.827  INFO 99166 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:52:45.870 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:52:46.586 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:52:46.589 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:52:46.617 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:52:46.742 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:52:46.743 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:52:46.787 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:52:46.854 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:46.872 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:46.891 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:46.895 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:47.083 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:47.227 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:47.340 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:52:47.765 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:52:47.985 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:52:48.478 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @5954ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:52:48.619 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:52:48.688 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:52:48.688 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:52:48.695 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:52:48.695 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:52:48.895 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:52:50.771 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:52:50.785 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:52:50.807 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:52:50.808 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:52:50.945 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:52:50.950 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:52:51.258 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:52:51.900 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:52:52.106 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:52:52.193 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 8.266 seconds (JVM running for 9.669)
INFO 2023-10-31 13:52:52.516 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:52:52.547 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 13:59:08.885  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:59:08.890  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:59:08.890  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:59:09.095  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:59:09.265  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:59:09.274  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:59:12.012  WARN 1028 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:59:12.553  INFO 1028 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:59:12.554  INFO 1028 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:59:12.596 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:59:13.381 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:59:13.383 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:59:13.408 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:59:13.527 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:59:13.527 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:59:13.564 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:59:13.627 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:13.635 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:13.643 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:13.647 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:13.827 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:13.960 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:14.047 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:14.446 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:59:14.644 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:59:15.152 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @7015ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:59:15.309 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:59:15.396 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:59:15.396 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:59:15.407 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:59:15.407 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:59:15.634 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:59:17.267 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:59:17.281 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:59:17.304 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:59:17.304 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:59:17.438 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:59:17.444 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:59:17.835 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:59:18.443 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:59:18.611 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:59:18.688 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 9.38 seconds (JVM running for 10.552)
INFO 2023-10-31 13:59:18.942 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:59:18.975 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 13:59:32.670  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 13:59:32.676  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 13:59:32.677  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 13:59:32.758  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 13:59:32.824  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 13:59:32.832  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 13:59:33.684  WARN 1069 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 13:59:34.313  INFO 1069 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 13:59:34.314  INFO 1069 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 13:59:34.358 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 13:59:35.091 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 13:59:35.095 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 13:59:35.124 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 13:59:35.259 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 13:59:35.260 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 13:59:35.303 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 13:59:35.375 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.384 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.393 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.397 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.560 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.672 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:35.779 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 13:59:36.205 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 13:59:36.398 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 13:59:36.792 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4925ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 13:59:36.923 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 13:59:36.988 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:59:36.988 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:59:36.992 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 13:59:36.992 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 13:59:37.184 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 13:59:38.642 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 13:59:38.656 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 13:59:38.694 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 13:59:38.694 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 13:59:38.820 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 13:59:38.825 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 13:59:39.121 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 13:59:39.613 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 13:59:39.768 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 13:59:39.829 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.951 seconds (JVM running for 7.962)
INFO 2023-10-31 13:59:40.029 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 13:59:40.060 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
