2023-10-31 14:03:59.881  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 14:03:59.886  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 14:03:59.887  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 14:03:59.964  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 14:04:00.026  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 14:04:00.034  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 14:04:00.732  WARN 1351 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 14:04:01.260  INFO 1351 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 14:04:01.261  INFO 1351 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 14:04:01.300 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 14:04:02.032 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 14:04:02.035 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 14:04:02.058 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 8ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 14:04:02.183 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 14:04:02.199 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 14:04:02.237 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 14:04:02.287 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.293 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.298 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.301 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.463 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.575 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:02.655 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:04:03.034 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 14:04:03.223 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 14:04:03.670 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4321ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 14:04:03.809 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 14:04:03.878 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 14:04:03.878 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 14:04:03.884 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 14:04:03.884 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 14:04:04.097 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 14:04:05.618 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 14:04:05.637 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 14:04:05.664 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 14:04:05.664 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 14:04:05.817 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 14:04:05.823 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 14:04:06.267 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 14:04:06.931 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 14:04:07.094 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 14:04:07.158 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 7.094 seconds (JVM running for 7.809)
INFO 2023-10-31 14:04:07.457 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 14:04:07.485 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-10-31 14:05:09.339  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-10-31 14:05:09.345  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-10-31 14:05:09.345  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-10-31 14:05:09.416  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-10-31 14:05:09.472  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-10-31 14:05:09.481  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@13d9cbf5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@478db956, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ca18a14, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@c667f46, org.springframework.test.context.support.DirtiesContextTestExecutionListener@51bd8b5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7b50df34, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1b410b60, org.springframework.test.context.event.EventPublishingTestExecutionListener@2462cb01, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@19b843ba, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64ec96c6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@77659b30, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@456d6c1e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1e13529a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1ec9bd38]
2023-10-31 14:05:10.059  WARN 1532 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-10-31 14:05:10.626  INFO 1532 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-10-31 14:05:10.627  INFO 1532 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-10-31 14:05:10.668 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-10-31 14:05:11.285 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-10-31 14:05:11.289 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-10-31 14:05:11.314 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 10ms. Found 0 Redis repository interfaces.
WARN 2023-10-31 14:05:11.416 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-10-31 14:05:11.416 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-10-31 14:05:11.449 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-10-31 14:05:11.506 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.513 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.518 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.522 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.676 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.771 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:11.840 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-10-31 14:05:12.197 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-10-31 14:05:12.372 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-10-31 14:05:12.786 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4005ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-10-31 14:05:12.915 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-10-31 14:05:12.977 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 14:05:12.977 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 14:05:12.982 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-10-31 14:05:12.982 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-10-31 14:05:13.179 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-10-31 14:05:15.072 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-10-31 14:05:15.085 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-10-31 14:05:15.108 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.254.36.58","ipv6":"fe80:0:0:0:8004:b7:9c2e:1397","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-10-31 14:05:15.108 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-10-31 14:05:15.247 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-10-31 14:05:15.252 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-10-31 14:05:15.494 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-10-31 14:05:16.016 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-10-31 14:05:16.144 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-10-31 14:05:16.206 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.697 seconds (JVM running for 7.425)
INFO 2023-10-31 14:05:16.456 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
INFO 2023-10-31 14:05:16.486 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
