2023-07-25 15:18:24.185  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-07-25 15:18:24.190  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-25 15:18:24.190  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-25 15:18:24.273  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-07-25 15:18:24.339  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-25 15:18:24.350  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2f67a4d3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5e3f861, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2fb0623e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@49b2a47d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5be1d0a4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@415b0b49, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6d5620ce, org.springframework.test.context.event.EventPublishingTestExecutionListener@311bf055, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@642a7222, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7d322cad, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@21be3395, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4f49f6af, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@78452606, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@147e2ae7]
2023-07-25 15:18:24.948  WARN 29010 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-07-25 15:18:25.533  INFO 29010 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-07-25 15:18:25.534  INFO 29010 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-07-25 15:18:25.575 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-07-25 15:18:26.261 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-07-25 15:18:26.264 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-07-25 15:18:26.287 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 8ms. Found 0 Redis repository interfaces.
WARN 2023-07-25 15:18:26.402 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-07-25 15:18:26.403 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-07-25 15:18:26.434 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-07-25 15:18:26.491 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.503 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.509 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.512 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.683 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.796 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:26.868 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:18:27.246 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-07-25 15:18:27.436 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-07-25 15:18:27.860 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4287ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-07-25 15:18:27.998 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-07-25 15:18:28.093 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-07-25 15:18:28.093 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-07-25 15:18:28.099 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-07-25 15:18:28.099 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-07-25 15:18:28.318 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-07-25 15:18:29.886 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-07-25 15:18:29.913 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-07-25 15:18:29.941 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.68.186.178","ipv6":"fe80:0:0:0:ce81:b1c:bd2c:69e","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-07-25 15:18:29.941 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-07-25 15:18:30.092 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-07-25 15:18:30.099 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-07-25 15:18:30.400 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-07-25 15:18:30.965 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-07-25 15:18:31.132 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-07-25 15:18:31.208 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.822 seconds (JVM running for 7.635)
INFO 2023-07-25 15:18:31.357 v1(6) TestController.java:42 _ _ _ _ _ [main] 2023-07-25 15:18:31
INFO 2023-07-25 15:18:31.453 v1(6) LoggingClientHttpRequestInterceptor.java:80 _ _ _ _ _ [main] start request: URI: sd://ea.infra.mussel_api_boe/mussel/api/v1/auth/file-auth/temporary/preview; Method: POST; Headers: [Accept:application/json, application/*+json, User-Agent:mussel-java-sdk/0.0.5-SNAPSHOT(java-1.8.0_372), Content-Type:application/json, MU-SYS-ID:6982a64d-3be9-4603-913f-00b7da59f530, MU-TIMESTAMP:1690269511420, MU-SIGN:961253948e30537f8840ba1b578e5c57, destination-idc:boe, Content-Length:242]; 
INFO 2023-07-25 15:18:32.085 v1(6) LoggingClientHttpRequestInterceptor.java:69 _ _ _ _ _ [main] request spend time: 631 ms
INFO 2023-07-25 15:18:32.093 v1(6) TestController.java:65 _ _ _ _ _ [main] 2023-07-25 15:18:32
INFO 2023-07-25 15:18:53.739 v1(6) TestController.java:66 _ _ _ _ _ [main] https://ea-platform-boe.bytedance.net/file-preview?type=wps&preview_url=https%3A%2F%2Fcontract-doc-boe.bytedance.net%2Foffice%2Fs%2F7259650726933528876%3F_w_appid%3Dcontract%26_w_sign%3Da64166ed33d1354542bb64b8d1ec50e5%26_w_tokentype%3D1%26lang%3Dzh-CN%26avatarUrl%3D%26source%3Dea-common%26tenantId%3D0%26fileId%3D7259650726933528876%26fileName%3DAEP7259185733922472236.xlsx%26fileBizId%3D7259650726933528876%26fileSize%3D15464%26createDate%3D2023-07-24+15%3A33%3A34%26createName%3D%26createBy%3Dadmin%26downloadUrl%3Dhttps%3A%2F%2Fea-platform-boe.bytedance.net%2Fmussel-download%2Fapi%2Fv1%2Ffile%2Fcommon%2Fpreview%2Ffiles%2F6982a64d-3be9-4603-913f-00b7da59f530_7259650726933528876%26user%3D%26simple%26hidecmb
INFO 2023-07-25 15:18:53.758 v1(6) ExecutorConfigurationSupport.java:218 _ _ _ _ _ [SpringContextShutdownHook] Shutting down ExecutorService 'threadPoolTaskExecutor'
ERROR 2023-07-25 15:18:53.775 v1(6) Discovery.java:640 _ _ _ _ _ [Thread-20] Http request exception. Request{method=GET, url=http://10.37.20.200:2280/v1/lookup/name?name=tcc.bconfig.proxy.service.boe}, error: interrupted
WARN 2023-07-25 15:18:53.777 v1(6) ConsulTccFactory.java:59 _ _ _ _ _ [Thread-20] tcc::tcc.bconfig.proxy: no hosts
INFO 2023-07-25 15:18:53.806 v1(6) DruidDataSource.java:1825 _ _ _ _ _ [SpringContextShutdownHook] {dataSource-1} closed
2023-07-25 15:24:27.374  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.neko.seed.ApplicationTests], using SpringBootContextLoader
2023-07-25 15:24:27.378  INFO   --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.neko.seed.ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-25 15:24:27.379  INFO   --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.neko.seed.ApplicationTests]: ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-25 15:24:27.456  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.neko.seed.Application for test class com.neko.seed.ApplicationTests
2023-07-25 15:24:27.521  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-25 15:24:27.531  INFO   --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2f67a4d3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5e3f861, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2fb0623e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@49b2a47d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5be1d0a4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@415b0b49, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6d5620ce, org.springframework.test.context.event.EventPublishingTestExecutionListener@311bf055, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@642a7222, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7d322cad, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@21be3395, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4f49f6af, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@78452606, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@147e2ae7]
2023-07-25 15:24:28.125  WARN 30127 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2023-07-25 15:24:28.653  INFO 30127 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
2023-07-25 15:24:28.653  INFO 30127 --- [main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-Application-Environment'}]
INFO 2023-07-25 15:24:28.692 v1(6) SpringApplication.java:652 _ _ _ _ _ [main] The following profiles are active: dev
INFO 2023-07-25 15:24:29.334 v1(6) RepositoryConfigurationDelegate.java:249 _ _ _ _ _ [main] Multiple Spring Data modules found, entering strict repository configuration mode!
INFO 2023-07-25 15:24:29.337 v1(6) RepositoryConfigurationDelegate.java:127 _ _ _ _ _ [main] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
INFO 2023-07-25 15:24:29.360 v1(6) RepositoryConfigurationDelegate.java:187 _ _ _ _ _ [main] Finished Spring Data repository scanning in 9ms. Found 0 Redis repository interfaces.
WARN 2023-07-25 15:24:29.466 v1(6) Logger.java:44 _ _ _ _ _ [main] Skipping MapperFactoryBean with name 'userMapper' and 'com.neko.seed.user.mapper.UserMapper' mapperInterface. Bean already defined with the same name!
WARN 2023-07-25 15:24:29.466 v1(6) Logger.java:44 _ _ _ _ _ [main] No MyBatis mapper was found in '[com.neko.seed]' package. Please check your configuration.
INFO 2023-07-25 15:24:29.498 v1(6) GenericScope.java:295 _ _ _ _ _ [main] BeanFactory id=9a37f43d-2d0c-3c8c-b348-682c9c8389a8
INFO 2023-07-25 15:24:29.550 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'ea.rpc-com.bytedance.ea.saas.aep.properties.RpcEndpointProperties' of type [com.bytedance.ea.saas.aep.properties.RpcEndpointProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.563 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.571 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'spring.redis-org.springframework.boot.autoconfigure.data.redis.RedisProperties' of type [org.springframework.boot.autoconfigure.data.redis.RedisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.574 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration' of type [org.springframework.boot.autoconfigure.data.redis.LettuceConnectionConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.762 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'lettuceClientResources' of type [io.lettuce.core.resource.DefaultClientResources] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.882 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'redisConnectionFactory' of type [org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:29.970 v1(6) PostProcessorRegistrationDelegate.java:335 _ _ _ _ _ [main] Bean 'stringRedisTemplate' of type [org.springframework.data.redis.core.StringRedisTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO 2023-07-25 15:24:30.409 v1(6) DruidDataSourceAutoConfigure.java:56 _ _ _ _ _ [main] Init DruidDataSource
INFO 2023-07-25 15:24:30.633 v1(6) DruidDataSource.java:930 _ _ _ _ _ [main] {dataSource-1} inited
INFO 2023-07-25 15:24:31.013 v1(6) Log.java:170 _ _ _ _ _ [main] Logging initialized @4238ms to org.eclipse.jetty.util.log.Slf4jLog
INFO 2023-07-25 15:24:31.162 v1(6) MeshConfigure.java:25 _ _ _ _ _ [main] http mesh is disabled.
WARN 2023-07-25 15:24:31.232 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-07-25 15:24:31.232 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-07-25 15:24:31.238 v1(6) URLConfigurationSource.java:126 _ _ _ _ _ [main] No URLs will be polled as dynamic configuration sources.
INFO 2023-07-25 15:24:31.238 v1(6) URLConfigurationSource.java:127 _ _ _ _ _ [main] To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
WARN 2023-07-25 15:24:31.439 v1(6) ByteDanceMeterRegistry.java:65 _ _ _ _ _ [main] reporter has started. 
INFO 2023-07-25 15:24:33.042 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The configurator set Tcc configurator.
INFO 2023-07-25 15:24:33.070 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] The reporter is agent reporter as default.
INFO 2023-07-25 15:24:33.099 v1(6) ExtLogger.java:33 _ _ _ _ _ [main] [bytedtrace] Tracer environment: {"cluster":"default","dc":"boe","env":"prod","framework":"default","ipv4":"10.68.186.178","ipv6":"fe80:0:0:0:ce81:b1c:bd2c:69e","language":"java","podName":"-","serviceName":"sensitive-java-sdk","stage":"unknown"}
INFO 2023-07-25 15:24:33.100 v1(6) TraceAutoInitializr.java:57 _ _ _ _ _ [main] Trace has been initialized with framework default
WARN 2023-07-25 15:24:33.245 v1(6) UnixMetricsClient.java:24 _ _ _ _ _ [main] could not write to /opt/tmp/sock/metric.sock
INFO 2023-07-25 15:24:33.250 v1(6) MetricsClient.java:201 _ _ _ _ _ [main] metrics sdk use localhost inet socket to emit metrics
INFO 2023-07-25 15:24:33.608 v1(6) ExecutorConfigurationSupport.java:181 _ _ _ _ _ [main] Initializing ExecutorService 'threadPoolTaskExecutor'
WARN 2023-07-25 15:24:34.161 v1(6) FreeMarkerAutoConfiguration.java:65 _ _ _ _ _ [main] Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
INFO 2023-07-25 15:24:34.305 v1(6) EndpointLinksResolver.java:58 _ _ _ _ _ [main] Exposing 2 endpoint(s) beneath base path '/actuator'
INFO 2023-07-25 15:24:34.373 v1(6) StartupInfoLogger.java:61 _ _ _ _ _ [main] Started ApplicationTests in 6.81 seconds (JVM running for 7.598)
INFO 2023-07-25 15:24:34.527 v1(6) TestController.java:42 _ _ _ _ _ [main] 2023-07-25 15:24:34
INFO 2023-07-25 15:24:34.638 v1(6) LoggingClientHttpRequestInterceptor.java:80 _ _ _ _ _ [main] start request: URI: sd://ea.infra.mussel_api_boe/mussel/api/v1/auth/file-auth/temporary/preview; Method: POST; Headers: [Accept:application/json, application/*+json, User-Agent:mussel-java-sdk/0.0.5-SNAPSHOT(java-1.8.0_372), Content-Type:application/json, MU-SYS-ID:6982a64d-3be9-4603-913f-00b7da59f530, MU-TIMESTAMP:1690269874603, MU-SIGN:5686b91ad2bddfe0d81e3cf46983c3ec, destination-idc:boe, Content-Length:242]; 
INFO 2023-07-25 15:24:35.116 v1(6) LoggingClientHttpRequestInterceptor.java:69 _ _ _ _ _ [main] request spend time: 478 ms
INFO 2023-07-25 15:24:35.122 v1(6) TestController.java:65 _ _ _ _ _ [main] 2023-07-25 15:24:35
